{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Yarp": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "user-service": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          { "PathPrefix": "/api/users" }
        ]
      },
      "auth-service": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPrefix": "/api/auth" }
        ]
      },
      "content-service": {
        "ClusterId": "content-cluster",
        "Match": {
          "Path": "/api/videos/{**catch-all}"
        },
        "Transforms": [
          { "PathPrefix": "/api/videos" }
        ]
      },
      "stream-service": {
        "ClusterId": "content-cluster",
        "Match": {
          "Path": "/api/stream/{**catch-all}"
        },
        "Transforms": [
          { "PathPrefix": "/api/stream" }
        ]
      },
      "social-service": {
        "ClusterId": "social-cluster",
        "Match": {
          "Path": "/api/social/{**catch-all}"
        },
        "Transforms": [
          { "PathPrefix": "/api" }
        ]
      },
      "feed-service": {
        "ClusterId": "feed-cluster",
        "Match": {
          "Path": "/api/feed/{**catch-all}"
        },
        "Transforms": [
          { "PathPrefix": "/api/feed" }
        ]
      },
      "search-service": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "/api/search/{**catch-all}"
        },
        "Transforms": [
          { "PathPrefix": "/api/search" }
        ]
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "user": {
            "Address": "http://user-service:8080/"
          }
        },
        "HttpClient": {
          "Timeout": "00:00:30"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "Interval": "00:00:30",
            "ReactivationPeriod": "00:01:00"
          }
        }
      },
      "content-cluster": {
        "Destinations": {
          "content": {
            "Address": "http://content-service:8080/"
          }
        },
        "HttpClient": {
          "Timeout": "00:01:00"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "Interval": "00:00:30",
            "ReactivationPeriod": "00:01:00"
          }
        }
      },
      "social-cluster": {
        "Destinations": {
          "social": {
            "Address": "http://social-service:8080/"
          }
        },
        "HttpClient": {
          "Timeout": "00:00:30"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "Interval": "00:00:30",
            "ReactivationPeriod": "00:01:00"
          }
        }
      },
      "feed-cluster": {
        "Destinations": {
          "feed": {
            "Address": "http://feed-service:8080/"
          }
        },
        "HttpClient": {
          "Timeout": "00:00:30"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "Interval": "00:00:30",
            "ReactivationPeriod": "00:01:00"
          }
        }
      },
      "search-cluster": {
        "Destinations": {
          "search": {
            "Address": "http://search-service:8000/"
          }
        },
        "HttpClient": {
          "Timeout": "00:00:30"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "Interval": "00:00:30",
            "ReactivationPeriod": "00:01:00"
          }
        }
      }
    }
  }
}